<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="254" id="KGk-i7-Jjw" customClass="RetatedTableViewCell" customModule="BackMovies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l31-dg-KDb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="253"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-2F-n1U">
                                <rect key="frame" x="16" y="16" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LY1-dL-tsY">
                                <rect key="frame" x="16" y="53" width="288" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="inp-WF-gg4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C8Y-RS-wBk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NdH-2F-n1U" firstAttribute="leading" secondItem="l31-dg-KDb" secondAttribute="leading" constant="16" id="5sh-B7-yB6"/>
                            <constraint firstAttribute="trailing" secondItem="LY1-dL-tsY" secondAttribute="trailing" constant="16" id="APV-mS-MYT"/>
                            <constraint firstItem="LY1-dL-tsY" firstAttribute="top" secondItem="NdH-2F-n1U" secondAttribute="bottom" constant="16" id="au7-Rp-d2a"/>
                            <constraint firstItem="LY1-dL-tsY" firstAttribute="leading" secondItem="l31-dg-KDb" secondAttribute="leading" constant="16" id="bFY-v6-gFI"/>
                            <constraint firstItem="NdH-2F-n1U" firstAttribute="top" secondItem="l31-dg-KDb" secondAttribute="top" constant="16" id="l9Q-ea-tdD"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="l31-dg-KDb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LpQ-KF-zCS"/>
                    <constraint firstItem="l31-dg-KDb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qrr-ez-7FL"/>
                    <constraint firstAttribute="trailing" secondItem="l31-dg-KDb" secondAttribute="trailing" id="R9M-aj-23d"/>
                    <constraint firstAttribute="bottom" secondItem="l31-dg-KDb" secondAttribute="bottom" id="SOf-lR-oSZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="mainView" destination="l31-dg-KDb" id="WjZ-Iv-WLV"/>
                <outlet property="relatedCollectionView" destination="LY1-dL-tsY" id="MVQ-9v-2Pf"/>
                <outlet property="relatedLabel" destination="NdH-2F-n1U" id="PhV-pp-Veb"/>
            </connections>
            <point key="canvasLocation" x="30.769230769230766" y="96.682464454976298"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
