<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SearchViewController" customModule="BackMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK2-sa-hGK">
                                <rect key="frame" x="159.33333333333334" y="71" width="71.666666666666657" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wn4-RY-cWY">
                                <rect key="frame" x="8" y="120.66666666666669" width="374" height="681.33333333333326"/>
                                <color key="backgroundColor" red="0.15294116739999999" green="0.1607843041" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pY-jH-ton">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2pY-jH-ton" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1cv-c5-neI"/>
                            <constraint firstAttribute="bottom" secondItem="2pY-jH-ton" secondAttribute="bottom" id="88f-N7-ZqC"/>
                            <constraint firstItem="2pY-jH-ton" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8qd-Yd-CuT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wn4-RY-cWY" secondAttribute="trailing" constant="8" id="Enb-z0-Beh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="wn4-RY-cWY" secondAttribute="bottom" constant="8" id="QIK-EM-X1q"/>
                            <constraint firstItem="wK2-sa-hGK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="RKD-up-NiR"/>
                            <constraint firstItem="wK2-sa-hGK" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="VCH-Mz-wNg"/>
                            <constraint firstItem="wn4-RY-cWY" firstAttribute="top" secondItem="wK2-sa-hGK" secondAttribute="bottom" constant="16" id="X95-yc-R6c"/>
                            <constraint firstItem="wn4-RY-cWY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="a4h-qt-wUX"/>
                            <constraint firstItem="2pY-jH-ton" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="y5K-MG-xch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lottieLoadView" destination="2pY-jH-ton" id="poa-RW-05p"/>
                        <outlet property="mainView" destination="5EZ-qb-Rvc" id="4gK-gb-cXd"/>
                        <outlet property="searchTableView" destination="wn4-RY-cWY" id="o2G-tm-5Av"/>
                        <outlet property="titleLabel" destination="wK2-sa-hGK" id="UiS-lg-a7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.92307692307692" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
