<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFj-6X-0zB">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="Tdt-bA-PVK">
            <objects>
                <viewController id="QFj-6X-0zB" customClass="ProfileViewController" customModule="BackMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KPh-Ns-LyM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundProfile" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-Cs-Hup">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M68-Oa-qED">
                                <rect key="frame" x="120" y="71" width="150" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="fdW-vN-qcX">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.91687469749999995" green="0.98710713139999995" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="fdW-vN-qcX" firstAttribute="top" secondItem="M68-Oa-qED" secondAttribute="top" id="4vg-I2-k5p"/>
                                    <constraint firstAttribute="bottom" secondItem="fdW-vN-qcX" secondAttribute="bottom" id="Ano-9G-cWR"/>
                                    <constraint firstAttribute="height" constant="150" id="Bfb-ia-cVU"/>
                                    <constraint firstItem="fdW-vN-qcX" firstAttribute="leading" secondItem="M68-Oa-qED" secondAttribute="leading" id="ObT-C9-Kaj"/>
                                    <constraint firstAttribute="trailing" secondItem="fdW-vN-qcX" secondAttribute="trailing" id="fRu-he-QAG"/>
                                    <constraint firstAttribute="width" constant="150" id="x1N-f8-Ot4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lucas Gomes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCm-k5-q5d">
                                <rect key="frame" x="106.66666666666669" y="245" width="177" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLq-Xo-dEu">
                                <rect key="frame" x="32" y="323" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lgomeszx@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnI-Ng-lQl">
                                <rect key="frame" x="32" y="359" width="185" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyM-dy-M7b">
                                <rect key="frame" x="71.666666666666686" y="759.66666666666663" width="247" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.45490196350000001" green="0.231372565" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.5" id="2vc-xo-1nk"/>
                                    <constraint firstAttribute="width" constant="247" id="TO8-dR-OQt"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sair"/>
                                <connections>
                                    <action selector="tappedExitButton:" destination="QFj-6X-0zB" eventType="touchUpInside" id="5Ey-5x-hkb"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-GZ-UQW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LbP-y4-n6v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KnI-Ng-lQl" firstAttribute="top" secondItem="cLq-Xo-dEu" secondAttribute="bottom" constant="12" id="3av-G7-hUM"/>
                            <constraint firstItem="zCm-k5-q5d" firstAttribute="centerX" secondItem="fdW-vN-qcX" secondAttribute="centerX" id="6s6-6o-jYg"/>
                            <constraint firstItem="Y9m-GZ-UQW" firstAttribute="top" secondItem="KPh-Ns-LyM" secondAttribute="top" id="BdU-DX-vdf"/>
                            <constraint firstItem="zCm-k5-q5d" firstAttribute="top" secondItem="M68-Oa-qED" secondAttribute="bottom" constant="24" id="DNP-dE-3h4"/>
                            <constraint firstItem="KnI-Ng-lQl" firstAttribute="leading" secondItem="LbP-y4-n6v" secondAttribute="leading" constant="32" id="F4q-T2-dQJ"/>
                            <constraint firstAttribute="bottom" secondItem="CQz-Cs-Hup" secondAttribute="bottom" id="FGd-DN-TAs"/>
                            <constraint firstItem="CQz-Cs-Hup" firstAttribute="trailing" secondItem="LbP-y4-n6v" secondAttribute="trailing" id="P2X-5t-fvZ"/>
                            <constraint firstItem="cLq-Xo-dEu" firstAttribute="leading" secondItem="LbP-y4-n6v" secondAttribute="leading" constant="32" id="UZm-zG-QOq"/>
                            <constraint firstItem="Y9m-GZ-UQW" firstAttribute="trailing" secondItem="LbP-y4-n6v" secondAttribute="trailing" id="cEy-K2-cU8"/>
                            <constraint firstItem="LbP-y4-n6v" firstAttribute="bottom" secondItem="WyM-dy-M7b" secondAttribute="bottom" constant="16" id="cxC-Yf-4ek"/>
                            <constraint firstItem="Y9m-GZ-UQW" firstAttribute="leading" secondItem="LbP-y4-n6v" secondAttribute="leading" id="eOk-qg-eg6"/>
                            <constraint firstItem="CQz-Cs-Hup" firstAttribute="top" secondItem="KPh-Ns-LyM" secondAttribute="top" id="h7j-pX-HWs"/>
                            <constraint firstItem="WyM-dy-M7b" firstAttribute="centerX" secondItem="KPh-Ns-LyM" secondAttribute="centerX" id="kW3-5S-WdE"/>
                            <constraint firstItem="M68-Oa-qED" firstAttribute="top" secondItem="LbP-y4-n6v" secondAttribute="top" constant="24" id="okO-Sv-o1H"/>
                            <constraint firstItem="M68-Oa-qED" firstAttribute="centerX" secondItem="KPh-Ns-LyM" secondAttribute="centerX" id="rAe-8z-tEU"/>
                            <constraint firstItem="CQz-Cs-Hup" firstAttribute="leading" secondItem="LbP-y4-n6v" secondAttribute="leading" id="wKO-EC-qQd"/>
                            <constraint firstItem="cLq-Xo-dEu" firstAttribute="top" secondItem="zCm-k5-q5d" secondAttribute="bottom" constant="44" id="zSz-Kh-cbT"/>
                            <constraint firstAttribute="bottom" secondItem="Y9m-GZ-UQW" secondAttribute="bottom" id="zWW-y4-8U3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" selectedImage="person" catalog="system" id="iIl-ro-VAe"/>
                    <connections>
                        <outlet property="emailLabel" destination="KnI-Ng-lQl" id="AbN-5h-ReI"/>
                        <outlet property="loadingView" destination="Y9m-GZ-UQW" id="mOr-nA-sVm"/>
                        <outlet property="nameLabel" destination="zCm-k5-q5d" id="f67-xq-muW"/>
                        <outlet property="profilePhoto" destination="fdW-vN-qcX" id="8Co-f9-N8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emq-ck-M0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5210.7692307692305" y="-9.9526066350710902"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundProfile" width="675" height="1500"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="profilePhoto" width="224" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
