<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NGr-Rw-1i1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R53-Wd-HW5">
            <objects>
                <viewController id="zyH-8A-OZY" customClass="LoginViewController" customModule="BackMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rO3-FE-UT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CinemaBack" translatesAutoresizingMaskIntoConstraints="NO" id="bWv-CZ-OLB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="T9O-Vi-6pX">
                                <rect key="frame" x="45" y="90" width="285" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="I6u-dv-0gZ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RUD-TX-Ope">
                                <rect key="frame" x="26" y="194" width="323" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-yX-ROo">
                                        <rect key="frame" x="0.0" y="0.0" width="66.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFC-w0-FMF">
                                        <rect key="frame" x="0.0" y="36" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="pOu-fM-CuH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-Ce-Qzv">
                                        <rect key="frame" x="0.0" y="92" width="65.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKh-Qt-SYk">
                                        <rect key="frame" x="0.0" y="128" width="323" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nBM-Ka-glH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PKh-Qt-SYk" secondAttribute="trailing" id="TCh-MC-mJZ"/>
                                    <constraint firstItem="PKh-Qt-SYk" firstAttribute="leading" secondItem="RUD-TX-Ope" secondAttribute="leading" id="Y93-n6-vOy"/>
                                    <constraint firstAttribute="trailing" secondItem="jFC-w0-FMF" secondAttribute="trailing" id="ntl-QO-hQo"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl8-RC-UIX">
                                <rect key="frame" x="64" y="416" width="247" height="44"/>
                                <color key="backgroundColor" red="0.45490196350000001" green="0.231372565" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5IN-Xu-49K"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Conectar"/>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="zyH-8A-OZY" eventType="touchUpInside" id="31E-lh-q7i"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-HP-tPa">
                                <rect key="frame" x="64" y="468" width="247" height="44"/>
                                <color key="backgroundColor" red="0.45490196350000001" green="0.231372565" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gNy-sn-0FJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cadastrar"/>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="zyH-8A-OZY" eventType="touchUpInside" id="ktH-Qh-Veg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueceu sua senha?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcw-lM-lx0">
                                <rect key="frame" x="64" y="528" width="247" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1Z-cj-JRY">
                                <rect key="frame" x="64" y="607" width="247" height="44"/>
                                <color key="backgroundColor" red="0.45490196350000001" green="0.231372565" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kYI-2J-8s0"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="googleIcon" imagePlacement="leading" title="          Logar com Google"/>
                                <connections>
                                    <action selector="tappedGoogleButton:" destination="zyH-8A-OZY" eventType="touchUpInside" id="qbc-jU-gZ3"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-Ie-HZl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqU-un-Pgs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWv-CZ-OLB" firstAttribute="top" secondItem="rO3-FE-UT6" secondAttribute="top" id="1Ow-ld-xZD"/>
                            <constraint firstItem="kqU-un-Pgs" firstAttribute="trailing" secondItem="T9O-Vi-6pX" secondAttribute="trailing" constant="45" id="4Jx-rL-G1y"/>
                            <constraint firstItem="cwS-Ie-HZl" firstAttribute="trailing" secondItem="kqU-un-Pgs" secondAttribute="trailing" id="720-Dp-PZq"/>
                            <constraint firstItem="kqU-un-Pgs" firstAttribute="trailing" secondItem="RUD-TX-Ope" secondAttribute="trailing" constant="26" id="CjM-L5-Y1N"/>
                            <constraint firstItem="kqU-un-Pgs" firstAttribute="trailing" secondItem="bcw-lM-lx0" secondAttribute="trailing" constant="64" id="E5s-FT-OT0"/>
                            <constraint firstItem="bcw-lM-lx0" firstAttribute="leading" secondItem="kqU-un-Pgs" secondAttribute="leading" constant="64" id="FeL-rq-muv"/>
                            <constraint firstItem="dl8-RC-UIX" firstAttribute="leading" secondItem="kqU-un-Pgs" secondAttribute="leading" constant="64" id="HMx-Zf-CBx"/>
                            <constraint firstItem="t4h-HP-tPa" firstAttribute="leading" secondItem="kqU-un-Pgs" secondAttribute="leading" constant="64" id="KXR-an-fJc"/>
                            <constraint firstItem="T9O-Vi-6pX" firstAttribute="top" secondItem="kqU-un-Pgs" secondAttribute="top" constant="26" id="M4D-ep-MZh"/>
                            <constraint firstItem="bWv-CZ-OLB" firstAttribute="leading" secondItem="kqU-un-Pgs" secondAttribute="leading" id="Mqg-Be-vGK"/>
                            <constraint firstItem="RUD-TX-Ope" firstAttribute="top" secondItem="T9O-Vi-6pX" secondAttribute="bottom" constant="24" id="NO6-PD-LLx"/>
                            <constraint firstItem="bWv-CZ-OLB" firstAttribute="trailing" secondItem="kqU-un-Pgs" secondAttribute="trailing" id="NYD-U2-pSy"/>
                            <constraint firstAttribute="bottom" secondItem="bWv-CZ-OLB" secondAttribute="bottom" id="Ndl-Xp-UPL"/>
                            <constraint firstItem="kqU-un-Pgs" firstAttribute="trailing" secondItem="E1Z-cj-JRY" secondAttribute="trailing" constant="64" id="SuV-Lu-umC"/>
                            <constraint firstItem="cwS-Ie-HZl" firstAttribute="leading" secondItem="kqU-un-Pgs" secondAttribute="leading" id="UoF-rY-8Tw"/>
                            <constraint firstItem="t4h-HP-tPa" firstAttribute="top" secondItem="dl8-RC-UIX" secondAttribute="bottom" constant="8" id="Zha-Ew-R8h"/>
                            <constraint firstAttribute="bottom" secondItem="cwS-Ie-HZl" secondAttribute="bottom" id="ZmT-dd-77D"/>
                            <constraint firstItem="E1Z-cj-JRY" firstAttribute="leading" secondItem="kqU-un-Pgs" secondAttribute="leading" constant="64" id="g9b-WV-TI2"/>
                            <constraint firstItem="kqU-un-Pgs" firstAttribute="trailing" secondItem="t4h-HP-tPa" secondAttribute="trailing" constant="64" id="hbA-Bp-p8W"/>
                            <constraint firstItem="T9O-Vi-6pX" firstAttribute="leading" secondItem="kqU-un-Pgs" secondAttribute="leading" constant="45" id="ie0-hM-vbI"/>
                            <constraint firstItem="kqU-un-Pgs" firstAttribute="trailing" secondItem="dl8-RC-UIX" secondAttribute="trailing" constant="64" id="nex-IO-Ob7"/>
                            <constraint firstItem="kqU-un-Pgs" firstAttribute="bottom" secondItem="E1Z-cj-JRY" secondAttribute="bottom" constant="16" id="qAd-wD-0Ki"/>
                            <constraint firstItem="cwS-Ie-HZl" firstAttribute="top" secondItem="rO3-FE-UT6" secondAttribute="top" id="qk2-sk-APn"/>
                            <constraint firstItem="dl8-RC-UIX" firstAttribute="top" secondItem="RUD-TX-Ope" secondAttribute="bottom" constant="50" id="tcb-9l-Xaq"/>
                            <constraint firstItem="RUD-TX-Ope" firstAttribute="leading" secondItem="kqU-un-Pgs" secondAttribute="leading" constant="26" id="xO2-DF-0C4"/>
                            <constraint firstItem="bcw-lM-lx0" firstAttribute="top" secondItem="t4h-HP-tPa" secondAttribute="bottom" constant="16" id="z88-79-E53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BRe-F1-M2m"/>
                    <connections>
                        <outlet property="emailTextField" destination="jFC-w0-FMF" id="p2j-p7-yfR"/>
                        <outlet property="loginButton" destination="dl8-RC-UIX" id="ZYI-Q3-7yj"/>
                        <outlet property="loginGoolge" destination="E1Z-cj-JRY" id="TAN-Re-pA1"/>
                        <outlet property="lottieBackView" destination="cwS-Ie-HZl" id="yg9-DI-lGR"/>
                        <outlet property="passwordTextField" destination="PKh-Qt-SYk" id="iCq-hF-Hke"/>
                        <outlet property="recoverLabel" destination="bcw-lM-lx0" id="4VX-W9-Sj6"/>
                        <outlet property="registerButton" destination="t4h-HP-tPa" id="dep-5w-vqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBI-ha-6jk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.1159420289857" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QCY-hC-j1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NGr-Rw-1i1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vlY-Yi-PKy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zyH-8A-OZY" kind="relationship" relationship="rootViewController" id="xxF-MT-Iwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B1H-Re-ykG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.76744186046506" y="71.459227467811161"/>
        </scene>
    </scenes>
    <resources>
        <image name="CinemaBack" width="675" height="1500"/>
        <image name="Logo" width="1234" height="432"/>
        <image name="googleIcon" width="20" height="20"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
