<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actor Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ActorDetailView" id="Y6W-OH-hqX" customClass="ActorDetailViewController" customModule="BackMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2j-yn-AIT">
                                <rect key="frame" x="159.33333333333334" y="71" width="71.666666666666657" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8yj-zf-H0y">
                                <rect key="frame" x="8" y="120.66666666666669" width="374" height="681.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZQV-hs-9Yd">
                                <rect key="frame" x="26" y="76" width="30" height="24.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Lno-7t-7l8"/>
                                    <constraint firstAttribute="height" constant="30" id="QOS-0K-eUz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yj-zf-H0y" firstAttribute="top" secondItem="h2j-yn-AIT" secondAttribute="bottom" constant="16" id="GYm-49-g9f"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8yj-zf-H0y" secondAttribute="trailing" constant="8" id="H6C-l3-1AB"/>
                            <constraint firstItem="ZQV-hs-9Yd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="aoD-lk-Uyk"/>
                            <constraint firstItem="8yj-zf-H0y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="eEM-rn-Nus"/>
                            <constraint firstItem="h2j-yn-AIT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="fwM-vA-KMP"/>
                            <constraint firstItem="h2j-yn-AIT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="24" id="gia-sz-Psf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8yj-zf-H0y" secondAttribute="bottom" constant="8" id="oSB-gn-9Ir"/>
                            <constraint firstItem="ZQV-hs-9Yd" firstAttribute="centerY" secondItem="h2j-yn-AIT" secondAttribute="centerY" id="qkn-Gt-Ujy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorTableView" destination="8yj-zf-H0y" id="FBU-LX-LNS"/>
                        <outlet property="actorTitleLabel" destination="h2j-yn-AIT" id="BzM-IP-60A"/>
                        <outlet property="backButton" destination="ZQV-hs-9Yd" id="LNk-ed-AEH"/>
                        <outlet property="mainView" destination="5EZ-qb-Rvc" id="bde-DD-hmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
